# Ecommerce

./: E-CommerceByAashish.sln  README.md
E-CommerceByAashish/: E-CommerceByAashish.csproj  Program.cs  appsettings.json
E-CommerceByAashish/Controllers/: ECom.cs  HomeController.cs
E-CommerceByAashish/Migrations/: 20220623091828_vip.Designer.cs  20220623091828_vip.cs  20220625110212_vi.Designer.cs  20220625110212_vi.cs  20220625161722_v.Designer.cs  20220625161722_v.cs  EcomContextModelSnapshot.cs
E-CommerceByAashish/Models/: AllDetails.cs  CartModel.cs  CategoryModel.cs  EcomContext.cs  ErrorViewModel.cs  ProductModel.cs
E-CommerceByAashish/Properties/: launchSettings.json
E-CommerceByAashish/Views/: _ViewImports.cshtml
E-CommerceByAashish/Views/ECom/: Index.cshtml
E-CommerceByAashish/Views/Shared/: _Layout.cshtml
E-CommerceByAashish/wwwroot/Images/: Casio.jfif  Fossil.jfif  Iball.jfif  Jbl.jfif  Lenevo.jfif  Nike.jfif  Sony.jfif  Timex.jfif  Titan.jfif  Vivo.jfif
E-CommerceByAashish/wwwroot/css/: site.css
E-CommerceByAashish/wwwroot/js/: JavaScript.js
